services:
  postgresDB:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=petfinder
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1234
  backend:
    image: 378932370168.dkr.ecr.us-west-1.amazonaws.com/pet-backend:1.0
    depends_on:
      - postgresDB
    ports:
      - 8000:8000
    environment:
      - POSTGRES_DB=petfinder
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1234
      - CLIENT_ID=Umcqw6TWPCwhteNyMqJNLJEeasrecM3RcTHZRJQWQjwBfzgzl9
      - CLIENT_SECRET=lw1oCR5FgETXi6y2YEzmj2WZ1TVE6sGkIdy6E0o8
  frontend:
    image: 378932370168.dkr.ecr.us-west-1.amazonaws.com/pet-frontend:1.0
    depends_on:
      - backend
    ports:
      - 3000:3000
    